PORT = 5500
CONNECTION_URL = 'mongodb+srv://kiranraj80555:otvzK9qJ8zavtrY0@cluster0.9mmiixz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "youtubeclone"

MAILGUN_DOMAIN = sandbox5591163ce207424f96aff9bbf4f4d935.mailgun.org
MAILGUN_API_KEY = pubkey-91bb94b3d89a71c578fca23aec779c87